<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compras</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="icon" href="img/icono.png" type="image/png">
    <style>
        body {
            background-color: white;
            color: black;
            padding-top: 70px;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: -250px;
            width: 250px;
            height: 100%;
            background-color: #343a40;
            transition: left 0.3s;
            padding-top: 60px;
            z-index: 1000;
        }

        .sidebar a {
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            display: block;
        }

        .sidebar a:hover {
            background-color: #495057;
        }

        .menu-icon {
            position: absolute;
            left: 10px;
            top: 60px;
            cursor: pointer;
            color: #343a40;
            font-size: 24px;
            z-index: 1001;
        }

        .menu-icon:hover {
            color: #495057;
        }

        .menu-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 40px;
            height: 100%;
            z-index: 1001;
        }

        .menu-container:hover .sidebar {
            left: 0;
        }

        .purchase-container {
            margin: 20px;
            border: 1px solid #ddd;
            padding: 15px;
            border-radius: 5px;
            background-color: #f8f9fa;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .purchase-img {
            width: 200px;
            height: 140px;
            object-fit: cover;
            margin-right: 15px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
        }

        .purchase-info {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            text-align: left;
            flex: 1;
        }

        .purchase-status {
            font-weight: bold;
        }

        #btn-cancelar {
            background-color: #4f4545;

            border: none;
            width: 160px;
            border-radius: 10px;
        }

        #btn-cancelar:hover {
            background-color: #0d1115;
        }

        #btn-comprar {
            background-color: #4f4545;
            border: none;
            width: 160px;
            border-radius: 10px;
        }

        #btn-comprar:hover {
            background-color: #0d1115;
        }

        #entregado {
            color: #31a548;
        }

        #cancelado {
            color: #dd4141;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="index.html">Beast Complay</a>
        <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
            aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation"></button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="catalogo.html">Catálogo<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active ">
                    <a class="nav-link" href="nosotros.html">Sobre Nosotros<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="blog.html">Blog<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown"
                        aria-haspopup="false" aria-expanded="true">
                        <img src="img/avatar.png" alt="" style="width: 25px; height:25px;">
                    </a>
                    <div class="dropdown-menu" aria-labelledby="dropdownId">
                        <a class="dropdown-item" href="perfil.html">Perfil</a>
                        <a class="dropdown-item" href="carrito.html">Ver Carrito</a>
                        <a class="dropdown-item" href="compras.html">Ver Compras</a>
                        <a class="dropdown-item" href="login.html">Cerrar Sesión</a>
                    </div>
                </li>
            </ul>

        </div>
    </nav>

    <div class="menu-container">
        <div class="menu-icon">☰</div>
        <div class="sidebar">
            <a href="compras.html">Compras</a>
            <a href="servicio-cliente.html">Soporte</a>
        </div>
    </div>

    <div class="container">
        <h2>Mis Compras</h2>

        <div class="purchase-container">
            <h5>DJI Mavic 3 </h5>
            <div class="row">
                <div class="col-md-2 d-flex align-items-center">
                    <img src="img/dron-y-agricultura.jpg" alt="Drone 1" class="purchase-img img-fluid">
                </div>
                <div class="col-md-10 purchase-info d-flex flex-column justify-content-center">
                    <p>capaz de capturar videos en 5.1K y fotos de 20MP.</p>
                    <p><strong>Cantidad:</strong> 1</p>
                    <p><strong>Fecha de compra:</strong> 2024-07-15</p>
                    <p class="purchase-status"><strong>Estado:</strong> <span id="entregado">Entregado</span></p>

                </div>
                <div class="col-md-2 d-flex flex-column align-items-end justify-content-center">
                    <button id="btn-comprar" class="btn btn-primary mb-2">Ver compra</button>
                    <button id="btn-cancelar" class="btn btn-danger">Volver a la compra</button>
                </div>
            </div>

        </div>

        <div class="purchase-container">
            <h5>Autel Robotics EVO II</h5>
            <div class="row">
                <div class="col-md-2 d-flex align-items-center">
                    <img src="img/drones_carreras.jpg" alt="Drone 1" class="purchase-img img-fluid">
                </div>
                <div class="col-md-10 purchase-info d-flex flex-column justify-content-center">
                    <p>cámara de 8K y un tiempo de vuelo de hasta 40 minutos.</p>
                    <p><strong>Cantidad:</strong> 1</p>
                    <p><strong>Fecha de compra:</strong> 2024-07-15</p>
                    <p class="purchase-status"><strong>Estado:</strong> <span id="entregado">En proceso de envío</span>
                    </p>

                </div>
                <div class="col-md-2 d-flex flex-column align-items-end justify-content-center">
                    <button id="btn-comprar" class="btn btn-primary mb-2">Ver compra</button>
                    <button id="btn-cancelar" class="btn btn-danger">Volver a la compra</button>
                </div>
            </div>

        </div>

        <div class="purchase-container">
            <h5>Parrot Anafi </h5>
            <div class="row">
                <div class="col-md-2 d-flex align-items-center">
                    <img src="img/drones_plegables.webp" alt="Drone 1" class="purchase-img img-fluid">
                </div>
                <div class="col-md-10 purchase-info d-flex flex-column justify-content-center">
                    <p>cámara de 21 MP con un zoom óptico de 2.8x y un zoom digital de hasta 14x. </p>
                    <p><strong>Cantidad:</strong> 1</p>
                    <p><strong>Fecha de compra:</strong> 2024-07-15</p>
                    <p class="purchase-status"><strong>Estado:</strong> <span id="cancelado">Cancelado</span></p>

                </div>
                <div class="col-md-2 d-flex flex-column align-items-end justify-content-center">
                    <button id="btn-comprar" class="btn btn-primary mb-2">Ver compra</button>
                    <button id="btn-cancelar" class="btn btn-danger">Volver a la compra</button>
                </div>
            </div>

        </div>




    </div>



    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>