<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="icon" href="img/icono.png" type="image/png">
    <style>
         .fade-in {
            display: none;
        }
        .vertical-center {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
        }
        .fondo-vision {
            background: black;
            color: white;
            position: relative;
            padding: 2rem;
            margin-top: 2rem;
            width: 100%;
            padding-left: 0;
            padding-right: 0;
            margin-left: 0;
            margin-right: 0;
        }
        .fondo-vision::before {
            content: "";
            display: block;
            position: absolute;
            top: -20px;
            left: 0;
            width: 100%;
            height: 20px;
            background-size: 40px 20px;
        }
        .fondo-vision img{
            margin-left: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.2), 0 0 20px rgba(255, 255, 255, 0.4);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">Beast Complay</a>
        <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation"></button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="catalogo.html">Catálogo<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active ">
                    <a class="nav-link" href="nosotros.html">Sobre Nosotros<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="blog.html">Blog<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="false" aria-expanded="true">
                        <img src="img/avatar.png" alt="" style="width: 25px; height:25px;">
                    </a>
                    <div class="dropdown-menu" aria-labelledby="dropdownId">
                        <a class="dropdown-item" href="perfil.html">Perfil</a>
                        <a class="dropdown-item" href="servicio-cliente.html">Soporte Técnico</a>
                        <a class="dropdown-item" href="carrito.html">Ver Carrito</a>
                        <a class="dropdown-item" href="compras.html">Ver Compras</a>
                        <a class="dropdown-item" href="login.html">Cerrar Sesión</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid fade-in">
        <div class="row py-3">
            <div class="col-md-6">
                <div class="vertical-center">
                    <h2>Nuestra Historia</h2>
                    <p>Beast Complay fue fundada en 2022 con el objetivo de proporcionar a los clientes la mejor selección de drones en el mercado. Desde entonces, hemos crecido para convertirnos en una de las tiendas de drones en línea más confiables.</p>
                </div>
            </div>
            <div class="col-md-6">
                <img style="height: 700px; width: 700px;" src="https://static.vecteezy.com/system/resources/previews/021/503/946/non_2x/modern-drone-illustration-logo-vector.jpg" alt="Historia de Beast Complay" class="img-fluid">
            </div>
        </div>
        
        <div class="row py-3">
            <div class="col-md-12 fondo-vision">
                <div class="row">
                    <div class="col-md-6">
                        <img style="height: 500px; width: 100%;" src="https://cursodedrones.es/wp-content/uploads/2021/10/ideas-de-negocio-con-tu-dron-portada-cursodedrones.jpg" alt="Misión y Visión de Beast Complay" class="img-fluid">
                    </div>
                    <div class="col-md-6 vertical-center">
                        <h2>Misión y Visión</h2>
                        <p>Nuestra misión es proporcionar a los clientes la mejor experiencia de compra en línea, con una amplia selección de drones y un servicio al cliente excepcional. Nuestra visión es ser la tienda de drones en línea más grande y confiable del mundo.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.fade-in').fadeIn(2000); 
        });
    </script>
</body>
</html>
