<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Distribuci칩n de Drones</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        .full-screen-section {
            display: flex;
            flex-wrap: wrap;
            height: 100vh;
            width: 100vw;
        }
        .large-section {
            flex: 2 1 100%;
            position: relative;
        }
        .large-section img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .small-section {
            flex: 1 1 50%;
            display: flex;
            flex-direction: column;
        }
        .small-section div {
            flex: 1 1 50%;
            position: relative;
        }
        .small-section img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>

<section class="full-screen-section">
    <div class="large-section">
        <img src="https://www.worldshop.eu/medias/img/8920001249310_w1500_z_1369737498/dji-air2s-drone-grey.jpeg" alt="Imagen Grande">
    </div>
    <div class="small-section">
        <div>
            <img src="https://th.bing.com/th/id/OIP.47gr1-6546gJhTDQ9bGZ9AAAAA?rs=1&pid=ImgDetMain" alt="Imagen Peque침a 1">
        </div>
        <div style="display: flex;">
            <div style="flex: 1; padding-right: 2px;">
                <img src="https://th.bing.com/th/id/R.c62104cce652c1bd50e2a3a592ca5c6d?rik=5ZaC6q18OE%2bfPg&pid=ImgRaw&r=0" alt="Imagen Peque침a 2">
            </div>
            <div style="flex: 1; padding-left: 2px;">
                <img src="https://www.expocihachub.com/img/blog/aplicaciones-de-drones-en-construccion-uso-de-drones-construc.jpg" alt="Imagen Peque침a 3">
            </div>
        </div>
    </div>
</section>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
